# This file is a template, and might need editing before it works on your project.
# Select image from https://hub.docker.com/_/php/
image: php:latest

# Select what we should cache between builds
cache:
  paths:
    - vendor/
    - node_modules/

before_script:
  - apt-get update -yqq
  - apt-get install -yqq git libmcrypt-dev libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev npm
  # Install and run Composer
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install


pages:
  stage: deploy
  script:
    - npm install
    - php composer.phar dump-autoload -o
    - npx grunt compress
    - mkdir public
    - mv ethpress-tokens.zip public/
  artifacts:
    paths:
      - public
  only:
    - master
