{
  "name": "ethpress-tokens",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "Lynn",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-wordpress": "^2.0.0",
    "grunt": "^1.3.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^2.0.1"
  }
}
